{
  "cli": {
    "version": ">= 4.1.2",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "autoIncrement": true,
      "android": {
        "distribution": "internal",
        "autoIncrement": "versionCode"
      },
      "ios": {
        "simulator": true,
        "autoIncrement": "buildNumber"
      },
      "env": {},
      "channel": "preview" // Caso tenha variaveis de ambiente
    },
    "production": {
      "env": {}, // Caso tenha variaveis de ambiente
      "autoIncrement": true,
      "android": {
        "autoIncrement": "versionCode"
      },
      "ios": {
        "image": "latest",
        "autoIncrement": "buildNumber"
      },
     "channel": "production"
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "./google-services.json",
        "releaseStatus": "draft" 
      }
      // "ios": {
      //   "appleId": "",
      //   "ascAppId": ""
      // }
    }
  }
}
